# SimpleScriptJenkins

./: .classpath  .project  pom.xml  testng.xml
src/test/java/Org/demo/: ChromeLaunchOnJenkins.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Org.demo.ChromeLaunchOnJenkins.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
