<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleScriptJenkins</groupId>
   <artifactId>JenkinsExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name> jenkins Scripte </name>
  <description> jenkins Scripte </description>
   <properties> 
  <suiteXmlFiles> src/main/resources/testng.xml</suiteXmlFiles>
  </properties>
  
  

 <dependencies>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.5.3</version>
</dependency>


 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.9</version>
    <scope>test</scope>
</dependency> 


    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>3.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>0.9.0.M2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.wagon/wagon-provider-api -->
<dependency>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-provider-api</artifactId>
    <version>3.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>



  </dependencies>
 <build>
 <plugins>
 <plugin> 
 
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.1</version>
   <configuration>
   <source> 1.8</source>
   <target>1.8 </target>
   </configuration>
  </plugin>
   <plugin> 
   <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
  
  <configuration>
	<suiteXmlFiles>
 <!-- TestNG suite XML files -->
 <suiteXmlFile>testng.xml</suiteXmlFile>

</suiteXmlFiles>
</configuration>
</plugin>
 </plugins>
 </build>
  
  
  <repositories>
  <repository><id> myMavenRepo.read</id>
  <url> https://mymavenrepo.com/repo/BpWVxneyxaWdXOoyWbPu/</url>
  </repository>
  </repositories>
  <distributionManagement>
  <repository>
  <id> myMavenRepo.write </id>
  <url> https://mymavenrepo.com/repo/s4v0Ov6RpR9g0LXVnZTw/</url>
  </repository>
  </distributionManagement>
  
 </project>
        
  